# java-study

./: 1.java  README.md
CrmPro/: pom.xml
CrmPro/src/main/java/com/ujiuye/bean/: ActiveEmployee.java  Analysis.java  AnalysisExample.java  Attachment.java  AttachmentExample.java  Auth.java  AuthExample.java  Customer.java  CustomerExample.java  Email.java  EmailExample.java  Employee.java  EmployeeExample.java  Function.java  FunctionExample.java  Module.java  ModuleExample.java  Position.java  PositionExample.java  Project.java  ProjectExample.java  Role.java  RoleAuth.java  RoleAuthExample.java  RoleExample.java  Task.java  TaskExample.java  UserRole.java  UserRoleExample.java
CrmPro/src/main/java/com/ujiuye/controller/: AnalysisController.java  AttachmentController.java  AuthController.java  CustomerController.java  EmailController.java  EmployeeController.java  FunctionController.java  MenuController.java  ModuleController.java  PositionController.java  ProjectController.java  RoleController.java  TaskController.java
CrmPro/src/main/java/com/ujiuye/converter/: DateConverter.java
CrmPro/src/main/java/com/ujiuye/mapper/: AnalysisMapper.java  AttachmentMapper.java  AuthMapper.java  CustomerMapper.java  EmailMapper.java  EmployeeMapper.java  FunctionMapper.java  ModuleMapper.java  PositionMapper.java  ProjectMapper.java  RoleAuthMapper.java  RoleMapper.java  TaskMapper.java  UserRoleMapper.java
CrmPro/src/main/java/com/ujiuye/service/: AnalysisService.java  AttachmentService.java  AuthService.java  CustomerService.java  EmailService.java  EmployeeService.java  FunctionService.java  ModuleService.java  PositionService.java  ProjectService.java  RoleService.java  TaskService.java
CrmPro/src/main/java/com/ujiuye/service/impl/: AnalysisServiceImpl.java  AttachmentServiceImpl.java  AuthServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  FunctionServiceImpl.java  ModuleServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java
CrmPro/src/main/java/com/ujiuye/util/: Message.java
CrmPro/src/main/resources/: jdbc.properties
CrmPro/src/main/resources/mybatis/mapper/: AnalysisMapper.xml  AttachmentMapper.xml  CustomerMapper.xml  RoleAuthMapper.xml
CrmPro/src/main/resources/spring/: beans-transaction.xml
CrmPro/src/main/resources/springmvc/: springmvc.xml
CrmPro/src/main/webapp/: customer-look.jsp  customer.jsp  head.jsp  modpassword.jsp  project-base-add.jsp  project-base.jsp  project-file.jsp  project-function-edit.jsp  project-model-add.jsp  project-model-edit.jsp  project-model-look.jsp  project-model.jsp  project-need-add.jsp  resources-add.jsp  resources-edit.jsp  role-add.jsp  role-edit.jsp  role-look.jsp  task-add.jsp  task-edit.jsp  task-look.jsp  user-look.jsp
CrmPro/src/main/webapp/WEB-INF/: web.xml
CrmPro/src/main/webapp/images/: css1.css  jquery-1.8.1.js  left.htm  newhead.css  prototype.js  style.css  style_left.css  syscome.htm
CrmPro/src/main/webapp/images/syscome.files/: Admin.css
CrmPro/src/main/webapp/skin/css/: base.css  main.css  menu.css
CrmPro/src/main/webapp/skin/js/frame/: menu.js
SSHTest/: .classpath  .project
SSHTest/WebContent/: index.jsp  show.jsp  update.jsp
SSHTest/WebContent/WEB-INF/: web.xml
SSHTest/config/: beans_transaction.xml
SSHTest/src/com/ujiuye/action/: ComputerAction.java
SSHTest/src/com/ujiuye/bean/: Computer.java
SSHTest/src/com/ujiuye/converter/: DateConverter.java
SSHTest/src/com/ujiuye/dao/: ComputerDao.java  ComputerDaoImpl.java
SSHTest/src/com/ujiuye/service/: ComputerService.java  ComputerServiceImpl.java
SSHTest/src/com/ujiuye/util/: MyDateFormat.java  Page.java  WriterJsonUtil.java
SSMShoop/: .classpath  .project  generator.xml
SSMShoop/WebContent/: cart.jsp  default.jsp  evaluate.jsp  header.jsp  index.jsp  info.jsp  login.jsp  order_info.jsp  order_list.jsp  product_info.jsp  product_list.jsp  register.jsp  registerFail.jsp
SSMShoop/WebContent/WEB-INF/: web.xml
SSMShoop/WebContent/admin/: bottom.jsp  index.jsp  jshead.jsp  main.jsp  pow.jsp  top.jsp
SSMShoop/WebContent/admin/order/: datapic.jsp  list.jsp
SSMShoop/WebContent/admin/product/: add.jsp  list.jsp
SSMShoop/WebContent/easyui1.5/themes/: icon.css
SSMShoop/WebContent/utf8-jsp/jsp/: config.json
SSMShoop/config/: jdbc.properties
SSMShoop/config/mybatis/: sqlMapConfig.xml
SSMShoop/config/mybatis/mapper/: OrderitemMapper.xml  OrdersMapper.xml  ProCatMapper.xml  ProductdetailMapper.xml  RoleMapper.xml  UsermanngerMapper.xml
SSMShoop/config/spring/: beans-core.xml
SSMShoop/config/springmvc/: springmvc.xml
Shoop/: .classpath  .project
Shoop/WebContent/: cart.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_info.jsp  order_list.jsp  product_info.jsp  product_list.jsp  register.jsp  success.jsp
Shoop/WebContent/WEB-INF/: web.xml
Shoop/WebContent/admin/: index.jsp  main.jsp  stuinfo.jsp
Shoop/WebContent/admin/order/: datapic.jsp  list.jsp
Shoop/WebContent/admin/product/: add.jsp  list.jsp
Shoop/WebContent/easyui1.5/: jquery.easyui.min.js
Shoop/WebContent/privilege/: order_list.jsp
Shoop/WebContent/utf8-jsp/jsp/: config.json  controller.jsp
Shoop/src/: c3p0-config.xml
springbootandmybatisplus/: pom.xml
springbootandmybatisplus/src/main/resources/: application.properties
sshPro/: .classpath  .project
sshPro/WebContent/: login.jsp
sshPro/WebContent/WEB-INF/: web.xml
sshPro/WebContent/WEB-INF/views/: left.jsp
sshPro/WebContent/bpmn/: leaveBill.bpmn
sshPro/resource/: applicationContext-service.xml  db.properties  struts.xml
(+172 files in other folders)
